# 1. Conexão com seu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/conectahub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=618312


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver