# 1. Conexão com seu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/conectahub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=618312

# 2. Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. CHAVE SECRETA JWT
jwt.secret=minha-chave-secreta-super-segura-conectahub-2024-token-jwt-auth

# 4. PORTA (pode remover esta linha ou deixar como 8080)
server.port=8080